bigfsm:
  0:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
  1:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
  2:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
  3:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
  4:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
  5:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
  6:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
  7:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
  8:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
  9:[0]000e,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,000e,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 10:[0]ffdc,fe5e,fe5e,f3de,fed4,fed4,ffda,ffda,f05e,ffd9,[10]ffd9,ffdc,ffda,ffda,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 11:[0]000e,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,000e,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 12:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 13:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 14:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 15:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 16:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 17:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 18:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 19:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 20:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 21:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 22:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 23:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 24:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 25:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 26:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 27:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 28:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 29:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 30:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 31:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 32:[0]000e,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,000e,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 33:[0]001d,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 34:[0]0006,fe5e,fe5e,f3de,fed4,0006,fddf,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 35:[0]0014,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]fbdf,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 36:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 37:[0]0013,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 38:[0]001b,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f85f,ec5e,f0de,[30]ff5e,0000,
 39:[0]000c,fe5e,fe5e,f3de,fed4,000c,0006,0006,f05e,0009,[10]0009,000b,fd5f,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 40:[0]f4df,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 41:[0]f45f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 42:[0]0011,fe5e,fe5e,f3de,fed4,fed4,0006,0006,0009,000a,[10]000a,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 43:[0]000f,fe5e,0001,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f75f,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 44:[0]ebdf,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 45:[0]0010,fe5e,0001,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f6df,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 46:[0]0003,0001,fe5e,001e,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]e45f,0000,
 47:[0]0008,fe5e,fe5e,f3de,fed4,fed4,0006,0006,000b,0009,[10]ffd7,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 48:[0]0001,0001,0001,0001,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]0001,0000,
 49:[0]0001,0001,0001,0001,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]0001,0000,
 50:[0]0001,0001,0001,0001,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]0001,0000,
 51:[0]0001,0001,0001,0001,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]0001,0000,
 52:[0]0001,0001,0001,0001,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]0001,0000,
 53:[0]0001,0001,0001,0001,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]0001,0000,
 54:[0]0001,0001,0001,0001,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]0001,0000,
 55:[0]0001,0001,0001,0001,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]0001,0000,
 56:[0]0001,0001,0001,0001,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]0001,0000,
 57:[0]0001,0001,0001,0001,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]0001,0000,
 58:[0]ecdf,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 59:[0]eadf,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 60:[0]0018,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,0019,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 61:[0]001c,fe5e,fe5e,f3de,fed4,fed4,0006,0006,e7df,0009,[10]0009,000b,000c,000c,ffd5,e95f,e8df,e85f,0000,e75f,[20]eb5e,e6df,f9df,e5df,fa5f,e65f,e55f,e4df,fb5f,fadf,[30]ff5e,0000,
 62:[0]0016,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f65f,f2de,0000,efde,[20]eb5e,ee5e,0017,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 63:[0]ed1f,fe1e,fe1e,f39e,fe94,fe94,ffb9,ffb9,f01e,ffb6,[10]ffb6,ffb4,ffb3,ffb3,ff95,f21e,f19e,f29e,0000,ef9e,[20]eb1e,ee1e,ee9e,f89e,ef1e,f91e,ed9e,f31e,ec1e,f09e,[30]ff1e,0000,
 64:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 65:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 66:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 67:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 68:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 69:[0]0004,0002,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 70:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 71:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 72:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 73:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 74:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 75:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 76:[0]0005,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 77:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 78:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 79:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 80:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 81:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 82:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 83:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 84:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 85:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 86:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 87:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 88:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 89:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 90:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 91:[0]f5df,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 92:[0]ff1f,fe1e,fe1e,f39e,fe94,fe94,ffb8,ffb9,f01e,ffb6,[10]ffb6,ffb4,ffb2,ffb3,ff95,f21e,f19e,f29e,0000,ef9e,[20]eb1e,ee1e,ee9e,f89e,ef1e,f91e,ed9e,f31e,ec1e,f09e,[30]ff1e,0000,
 93:[0]f55f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 94:[0]0015,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 95:[0]0004,fe5e,fe5e,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 96:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 97:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 98:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
 99:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
100:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
101:[0]0004,0002,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
102:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
103:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
104:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
105:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
106:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
107:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
108:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
109:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
110:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
111:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
112:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
113:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
114:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
115:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
116:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
117:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
118:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
119:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
120:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
121:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
122:[0]0004,0001,0001,f3de,0004,0004,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
123:[0]ea5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
124:[0]001a,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,f7df,f35e,ec5e,f0de,[30]ff5e,0000,
125:[0]e9df,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
126:[0]f15f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
127:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
128:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
129:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
130:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
131:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
132:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
133:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
134:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
135:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
136:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
137:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
138:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
139:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
140:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
141:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
142:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
143:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
144:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
145:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
146:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
147:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
148:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
149:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
150:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
151:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
152:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
153:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
154:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
155:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
156:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
157:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
158:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
159:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
160:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
161:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
162:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
163:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
164:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
165:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
166:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
167:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
168:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
169:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
170:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
171:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
172:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
173:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
174:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
175:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
176:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
177:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
178:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
179:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
180:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
181:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
182:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
183:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
184:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
185:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
186:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
187:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
188:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
189:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
190:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
191:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
192:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
193:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
194:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
195:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
196:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
197:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
198:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
199:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
200:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
201:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
202:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
203:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
204:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
205:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
206:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
207:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
208:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
209:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
210:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
211:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
212:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
213:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
214:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
215:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
216:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
217:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
218:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
219:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
220:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
221:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
222:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
223:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
224:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
225:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
226:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
227:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
228:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
229:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
230:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
231:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
232:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
233:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
234:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
235:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
236:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
237:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
238:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
239:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
240:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
241:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
242:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
243:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
244:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
245:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
246:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
247:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
248:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
249:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
250:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
251:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
252:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
253:[0]ffdd,fe5e,fe5e,f3de,fed4,fed4,ffdb,ffdb,f05e,ffd8,[10]ffdd,ffd8,ffdb,ffdb,ffd5,f25e,f1de,f2de,ffdd,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,ffdd,
254:[0]ffd6,ffd6,ffd6,ffd6,ffd6,ffd6,ffd6,ffd6,ffd6,ffd6,[10]ffd6,ffd6,ffd6,ffd6,ffd6,ffd6,ffd6,ffd6,ffd6,ffd6,[20]ffd6,ffd6,ffd6,ffd6,ffd6,ffd6,ffd6,ffd6,ffd6,ffd6,[30]ffd6,ffd6,
255:[0]ff5f,fe5e,fe5e,f3de,fed4,fed4,0006,0006,f05e,0009,[10]0009,000b,000c,000c,ffd5,f25e,f1de,f2de,0000,efde,[20]eb5e,ee5e,eede,f8de,ef5e,f95e,edde,f35e,ec5e,f0de,[30]ff5e,0000,
