state=00,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x00a0
state=00,ch[4]:  ' ' 0x09 0x0b 0x00, nextstate = 0x000e
state=00,ch[4]: 0x03 0x00 0x00 0x00, nextstate = 0x0001
state=00,ch[4]:  '.' 0x00 0x00 0x00, nextstate = 0x0003
state=00,ch[4]: 0x02 0x00 0x00 0x00, nextstate = 0x0004
state=00,ch[4]:  'L' 0x00 0x00 0x00, nextstate = 0x0005
state=00,ch[4]:  '"' 0x00 0x00 0x00, nextstate = 0x0006
state=00,ch[4]:  ''' 0x00 0x00 0x00, nextstate = 0x000c
state=00,ch[4]:  '/' 0x00 0x00 0x00, nextstate = 0x0008
state=00,ch[4]: 0xfd 0x00 0x00 0x00, nextstate = 0x0022
state=00,ch[4]: 0x0a 0x00 0x00 0x00, nextstate = 0x0023
state=00,ch[4]:  '-' 0x00 0x00 0x00, nextstate = 0x0010
state=00,ch[4]:  '+' 0x00 0x00 0x00, nextstate = 0x000f
state=00,ch[4]:  '<' 0x00 0x00 0x00, nextstate = 0x0018
state=00,ch[4]:  '>' 0x00 0x00 0x00, nextstate = 0x0016
state=00,ch[4]:  '=' 0x00 0x00 0x00, nextstate = 0x001c
state=00,ch[4]:  '!' 0x00 0x00 0x00, nextstate = 0x001d
state=00,ch[4]:  '&' 0x00 0x00 0x00, nextstate = 0x001b
state=00,ch[4]:  '|' 0x00 0x00 0x00, nextstate = 0x001a
state=00,ch[4]:  '#' 0x00 0x00 0x00, nextstate = 0x0014
state=00,ch[4]:  '%' 0x00 0x00 0x00, nextstate = 0x0013
state=00,ch[4]:  '[' 0x00 0x00 0x00, nextstate = 0x0a20
state=00,ch[4]:  ']' 0x00 0x00 0x00, nextstate = 0x0aa0
state=00,ch[4]:  '(' 0x00 0x00 0x00, nextstate = 0x0b20
state=00,ch[4]:  ')' 0x00 0x00 0x00, nextstate = 0x0ba0
state=00,ch[4]:  '*' 0x00 0x00 0x00, nextstate = 0x0011
state=00,ch[4]:  ',' 0x00 0x00 0x00, nextstate = 0x1420
state=00,ch[4]:  '?' 0x00 0x00 0x00, nextstate = 0x12a0
state=00,ch[4]:  ':' 0x00 0x00 0x00, nextstate = 0x1320
state=00,ch[4]:  ';' 0x00 0x00 0x00, nextstate = 0x1520
state=00,ch[4]:  '{' 0x00 0x00 0x00, nextstate = 0x15a0
state=00,ch[4]:  '}' 0x00 0x00 0x00, nextstate = 0x1620
state=00,ch[4]:  '~' 0x00 0x00 0x00, nextstate = 0x0ea0
state=00,ch[4]:  '^' 0x00 0x00 0x00, nextstate = 0x0015
state=01,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x01a1
state=01,ch[4]: 0x03 0x02  '.' 0x00, nextstate = 0x0001
state=01,ch[4]:  'E'  'e' 0x00 0x00, nextstate = 0x0002
state=01,ch[4]:  '_' 0x00 0x00 0x00, nextstate = 0x01a1
state=02,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x01a1
state=02,ch[4]:  '+'  '-' 0x00 0x00, nextstate = 0x0001
state=02,ch[4]: 0x03 0x02 0x00 0x00, nextstate = 0x0001
state=02,ch[4]:  '_' 0x00 0x00 0x00, nextstate = 0x01a1
state=03,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x0c21
state=03,ch[4]:  '.' 0x00 0x00 0x00, nextstate = 0x001e
state=03,ch[4]: 0x03 0x00 0x00 0x00, nextstate = 0x0001
state=30,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x00a1
state=30,ch[4]: 0x03 0x00 0x00 0x00, nextstate = 0x0001
state=30,ch[4]:  '.' 0x00 0x00 0x00, nextstate = 0x1ba0
state=04,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x012b
state=04,ch[4]: 0x02 0x03 0x00 0x00, nextstate = 0x0004
state=05,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x012b
state=05,ch[4]: 0x02 0x03 0x00 0x00, nextstate = 0x0004
state=05,ch[4]:  '"' 0x00 0x00 0x00, nextstate = 0x0006
state=05,ch[4]:  ''' 0x00 0x00 0x00, nextstate = 0x000c
state=06,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x0006
state=06,ch[4]:  '"' 0x00 0x00 0x00, nextstate = 0x0220
state=06,ch[4]:  '\' 0x00 0x00 0x00, nextstate = 0x0007
state=06,ch[4]: 0x0a 0x00 0x00 0x00, nextstate = 0x0025
state=06,ch[4]: 0xfd 0x00 0x00 0x00, nextstate = 0x0024
state=07,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x0006
state=07,ch[4]: 0x0a 0x00 0x00 0x00, nextstate = 0x0025
state=07,ch[4]: 0xfd 0x00 0x00 0x00, nextstate = 0x0024
state=12,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x000c
state=12,ch[4]:  ''' 0x00 0x00 0x00, nextstate = 0x02a0
state=12,ch[4]:  '\' 0x00 0x00 0x00, nextstate = 0x000d
state=12,ch[4]: 0x0a 0x00 0x00 0x00, nextstate = 0x0025
state=12,ch[4]: 0xfd 0x00 0x00 0x00, nextstate = 0x0024
state=13,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x000c
state=13,ch[4]: 0x0a 0x00 0x00 0x00, nextstate = 0x0025
state=13,ch[4]: 0xfd 0x00 0x00 0x00, nextstate = 0x0024
state=08,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x0fa1
state=08,ch[4]:  '=' 0x00 0x00 0x00, nextstate = 0x1820
state=08,ch[4]:  '*' 0x00 0x00 0x00, nextstate = 0x0009
state=08,ch[4]:  '/' 0x00 0x00 0x00, nextstate = 0x000b
state=09,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x0009
state=09,ch[4]: 0x0a 0x00 0x00 0x00, nextstate = 0x0026
state=09,ch[4]:  '*' 0x00 0x00 0x00, nextstate = 0x000a
state=09,ch[4]: 0xfd 0x00 0x00 0x00, nextstate = 0x0027
state=10,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x0009
state=10,ch[4]: 0x0a 0x00 0x00 0x00, nextstate = 0x0026
state=10,ch[4]:  '*' 0x00 0x00 0x00, nextstate = 0x000a
state=10,ch[4]:  '/' 0x00 0x00 0x00, nextstate = 0x0028
state=11,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x000b
state=11,ch[4]: 0x0a 0x00 0x00 0x00, nextstate = 0x0023
state=11,ch[4]: 0xfd 0x00 0x00 0x00, nextstate = 0x0027
state=14,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x002a
state=14,ch[4]:  ' ' 0x09 0x0b 0x00, nextstate = 0x000e
state=16,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x0e21
state=16,ch[4]:  '-' 0x00 0x00 0x00, nextstate = 0x0920
state=16,ch[4]:  '=' 0x00 0x00 0x00, nextstate = 0x1720
state=16,ch[4]:  '>' 0x00 0x00 0x00, nextstate = 0x09a0
state=15,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x0da1
state=15,ch[4]:  '+' 0x00 0x00 0x00, nextstate = 0x08a0
state=15,ch[4]:  '=' 0x00 0x00 0x00, nextstate = 0x16a0
state=24,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x10a1
state=24,ch[4]:  '<' 0x00 0x00 0x00, nextstate = 0x0019
state=24,ch[4]:  '=' 0x00 0x00 0x00, nextstate = 0x05a0
state=25,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x06a1
state=25,ch[4]:  '=' 0x00 0x00 0x00, nextstate = 0x19a0
state=22,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x1121
state=22,ch[4]:  '>' 0x00 0x00 0x00, nextstate = 0x0017
state=22,ch[4]:  '=' 0x00 0x00 0x00, nextstate = 0x0620
state=23,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x0721
state=23,ch[4]:  '=' 0x00 0x00 0x00, nextstate = 0x1a20
state=28,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x13a1
state=28,ch[4]:  '=' 0x00 0x00 0x00, nextstate = 0x04a0
state=29,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x0f21
state=29,ch[4]:  '=' 0x00 0x00 0x00, nextstate = 0x0520
state=27,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x0ca1
state=27,ch[4]:  '&' 0x00 0x00 0x00, nextstate = 0x07a0
state=27,ch[4]:  '=' 0x00 0x00 0x00, nextstate = 0x1b20
state=26,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x1221
state=26,ch[4]:  '|' 0x00 0x00 0x00, nextstate = 0x0820
state=26,ch[4]:  '=' 0x00 0x00 0x00, nextstate = 0x1aa0
state=20,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x14a1
state=20,ch[4]:  '#' 0x00 0x00 0x00, nextstate = 0x0420
state=19,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x1021
state=19,ch[4]:  '=' 0x00 0x00 0x00, nextstate = 0x18a0
state=17,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x0d21
state=17,ch[4]:  '=' 0x00 0x00 0x00, nextstate = 0x17a0
state=21,ch[4]: 0x05 0x00 0x00 0x00, nextstate = 0x11a1
state=21,ch[4]:  '=' 0x00 0x00 0x00, nextstate = 0x1920
state=-1,ch[4]: 0x00 0x00 0x00 0x00, nextstate = 0x0000
